<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Steele Davis</title>
</head>
<body>
    <header>
        <a href='index.html' class='title'>Steele Davis</a>
        <nav>
            <ul>
                <li><a href="index.html">Quien soy</a></li>
                <li><a href="trabajo.html">Mi trabajo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main id='mainIndex'>
        <section id='bloque1'>
            <img src="img/08.jpg" alt="Steele Davis" class='img1'>
            <p>Creador de contenido de YouTube en Mr Steele</p>
            <img src="img/12.jpg" alt="Steele Davis" class='img2'>
        </section>
        <section id='bloque2'>
            <p>Viajar por el mundo, conocer gente nueva y compartir mis experiencias a través de los ojos de mis drones de más de 110 KMH</p>
        </section>
    </main>
</body>
</html>